<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE</title>
</head>
<style>
    body{
        background-color: #525252;
        background-color: #525252;
        background-image: url('images/Background colour/Background\ Colour\ 1.jpg ');
        background-repeat: no-repeat;
        background-attachment: fixed;
    background-size: cover;
    }
    hr{
        background-color: #C69749;
        border-style: none;
        height: 2px;
        width: 75%;
    }
    p {
  color: rgb(0, 0, 0);
  text-align: center;
} 
h1 {
  text-shadow: 2px 2px 5px rgb(127, 125, 125);
}

</style>
<body>
    <hr>
    <img src="images/New logos/L1-transparent background.png" alt=""style="vertical-align:middle; width:300px;height:100px;">
    <center><h2>JEE</h2></center>
    <hr>

</body>
</html>