<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE</title>
</head>
<style>

body {
            /* background-color: #3415cf; */
            /* background-color: #0357ff; */
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        /* search bar */
        .search-bar {
            background-color: transparent;
            border: 1px solid #F5D7DB;
            border-radius: 20px;
            color: #F5D7DB;
            padding: 5px;
            font-size: 1.25rem;
            width: 200px;
        }

        /* search bar image */
        #searchImg {
            height: 20px;
        }

        /* image alignment */
        .header ul li form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        /* search bar button */
        .header ul li button {
            background: transparent;
            border: transparent;
            cursor: pointer;
        }

        .header {
            background-color: #08183070;
            /* Light blue header background */
            /* position: sticky;
            top: 0px; */
            z-index: 1000;
        }

        .header ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            flex: 1 1 0;
        }

        .header ul li {
            list-style: none;
        }

        .header ul li img {
            height: 50px;
        }

        .header ul li a {
            text-decoration: none;
            color: #F5D7DB;
        }

        .header a:hover {
            transition-duration: 0.5s;
            color: yellow;
            font-size:larger;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: repeat(3, 10rem);
            gap: 20px;
            margin: 20px;
        }

        .grid-item {
            background: transparent;
            /* background-color: rgba(7, 142, 232, 0.8); */
            border: 1px solid yellow;
            padding: 10px;
            border-radius: 10px;
            padding-bottom: 3px;


        }

        .grid-item a {
            text-decoration: none;
            color: #ffffff;
        }
        .grid-item:hover {
            background-color:#0a035162;
            transform: translateY(-5px);
            transition: transform 0.6s, background-color 0.6s;
            box-shadow: 0px 0px 5px 2px yellow;
            
        }
        .grid-title {
            font-weight:bold;
            color: white;
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }
        ul {
            padding-left: 20px;
        }
        #ads{
            grid-row: span 3;
            background-color: white;
        }

    hr{
        background-color: #C69749;
        border-style: none;
        height: 2px;
        width: 75%;
    }
    

a:active {
  text-decoration: underline;
}
a:hover {
  text-decoration: underline;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

 /* Top of the Page */
 .page-top {
            background-color: #08183070;
            grid-column: span 3;
            color: #fff;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-top h1 {
            text-align: center;
        }
        h2{
            text-align: center;
            color: #f5bd5e;
        }

</style>
  </style>
  <body>
      <!-- header -->
    <div class="header">
        <ul>
            <li><a href=""><img src="L1-transparent background.png" alt="" style="width:175px;height:75px;"></a></li>
            <li><a href=""><a href="HomePage.lnk" rel="noopener noreferrer">Home</a></a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Announcement</a></li>
            <li><a href="">Bookmark</a></li>
            <li>
                <form action="">
                    <input type="text" class="search-bar" placeholder="Search">
                    <button type="submit"><img src="search_icon.png" alt="" id="searchImg"></button>
                </form>
            </li>
        </ul>
    </div>

    
<h2>JEE(Joint Entrance Exam)</h2>
    <hr>

     
      <div class="grid-container">
        <div class="grid-item">
            <div class="grid-title"><a href="Physics/Physics.html">Physics</a></div>
        </div>
        <div class="grid-item" id="ads">
            <div class="grid-title">ADS</div>
        </div>
        <div class="grid-item">
            <div class="grid-title"><a href="Chem/Chemistry.html">Chemistry</a></div>
        </div>
        <div class="grid-item">
            <div class="grid-title"><a href="Maths/Mathematics.html">Mathematics</a></div>
        </div>
    </div>
  </body>
  </html>